{
  "name": "@amethyst/pulsar-ext",
  "version": "1.0.0",
  // Imports
  "imports": {
    "@wxt-dev/module-react": "npm:@wxt-dev/module-react@^1.2.1",
    "react": "npm:react@^19.2.4",
    "react/jsx-runtime": "npm:react@^19.2.4/jsx-runtime",
    "react/jsx-dev-runtime": "npm:react@^19.2.4/jsx-dev-runtime",
    "react-dom": "npm:react-dom@^19.2.4",
    "react-dom/client": "npm:react-dom@^19.2.4/client",
    "wxt": "npm:wxt",
    "@material/web/": "npm:@material/web@1.0.0/"
  },
  "tasks": {
    "dev": "wxt"
  },
  "exports": {},
  "nodeModulesDir": "auto",
  // Compiler Options
  "compilerOptions": {
    "lib": [
      "deno.window",
      "deno.ns",
      "deno.worker",
      "deno.unstable",
      "decorators",
      "dom.asynciterable",
      "scripthost",
      "webworker",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": [
      "npm:@types/react",
      "npm:@types/react-dom"
    ],
    "checkJs": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": false,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "useUnknownInCatchVariables": true
  },
  // Linting Options
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo",
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "guard-for-in",
        "no-const-assign",
        "no-eval",
        "no-external-import",
        "no-self-compare",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "no-undef",
        "prefer-ascii",
        "single-var-declarator",
        "triple-slash-reference",
        "verbatim-module-syntax"
      ]
    }
  },
  // Formatting Options
  "fmt": {
    "bracePosition": "sameLine",
    "indentWidth": 2,
    "lineWidth": 65535,
    "newLineKind": "lf",
    "nextControlFlowPosition": "nextLine",
    "semiColons": true,
    "operatorPosition": "nextLine",
    "proseWrap": "always",
    "quoteProps": "consistent",
    "singleBodyPosition": "nextLine",
    "singleQuote": true,
    "spaceAround": false,
    "spaceSurroundingProperties": true,
    "trailingCommas": "onlyMultiLine",
    "useTabs": false,
    "useBraces": "always",
    "exclude": [
      "./docmd/**/*.md"
    ]
  },
  "allowScripts": [
    "npm:esbuild@0.27.3",
    "npm:spawn-sync@1.0.15"
  ]
}
