{
  "name": "Deno",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers-extra/features/deno:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12",
      "installTools": "false"
    },
    "ghcr.io/flexwie/devcontainer-features/op:1": {}
  },
  "customizations": {
    "settings": {
      "remote.containers.copyGitConfig": true
    },
    "vscode": {
      "settings": {
        "[typescript]": {
          "editor.defaultFormatter": "denoland.vscode-deno",
          "editor.codeActionsOnSave": {
            "source.organizeImports": "always",
            "source.removeUnusedImports": "always",
            "source.sortImports": "always"
          }
        },
        "[javascript]": {
          "editor.defaultFormatter": null
        },
        "[json]": {
          "editor.defaultFormatter": "vscode.json-language-features"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "vscode.json-language-features"
        },
        "editor.formatOnSave": true,
        "fileNestingUpdater.autoUpdate": true,
        "fileNestingUpdater.autoUpdateInterval": 720,
        "fileNestingUpdater.promptOnAutoUpdate": false,
        "fileNestingUpdater.upstreamRepo": "antfu/vscode-file-nesting-config",
        "fileNestingUpdater.upstreamBranch": "main",
        "deno.enable": true,
        "deno.unstable": [
          "tsgo"
        ],
        "typescript.experimental.useTsgo": true,
        "js/ts.experimental.useTsgo": true,
        "extensions.webWorker": true,
        "extensions.ignoreRecommendations": true
      },
      "extensions": [
        // Editor
        "editorconfig.editorconfig",
        // Utilities
        "christian-kohler.path-intellisense",
        // Language
        "denoland.vscode-deno",
        // IntelliCode
        "ms-vsliveshare.vsliveshare",
        "GitHub.copilot-chat"
      ],
      "mcp": {
        "servers": {
          "daisyui": {
            "type": "stdio",
            "command": "python3",
            "args": [
              "/tmp/daisyui-mcp/mcp_server.py"
            ]
          }
        },
        "inputs": []
      }
    }
  },
  "remoteUser": "root",
  "containerUser": "root",
  "postCreateCommand": {
    "download-mcp-daisy": "git clone https://github.com/birdseyevue/daisyui-mcp /tmp/daisyui-mcp"
  },
  "postStartCommand": {
    "safe": "git config --global --add safe.directory ${containerWorkspaceFolder}",
    "install-mcp-daisy": "pip install -r /tmp/daisyui-mcp/requirements.txt",
    "update-mcp-daisy": "(cd /tmp/daisyui-mcp && python update_components.py)",
    "tsgo": "npm install -g @typescript/native-preview",
    "deps_install": "deno install"
  }
}